<DOCTYPE!>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<style>

	body{
		background: black;
	}


	input[type=text], select, textarea {
    width: 100%; 
    padding: 12px;  
    border: 1px solid #ccc; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px;
    margin-bottom: 16px; /
    resize: vertical 
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

</style>
</head>

<body>
<ul class="topnav" id="myTopnav">
			  <li><a href="#home">Home</a></li>
			  <li><a href="about.html">About</a></li>
			  <li><a href="#Portfolio">Portfolio</a></li>
			  <li><a href="#Photography">Photography</a></li>
			  <li><a href="#Writing">Writing</a></li>
			  <li><a href="Contact">Contact</a><li>
			  <li class="icon">
			    <a href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
			  </li>
			</ul>

//Credit W3Schools //

<div class="container">
  <form action="/action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>