<!DOCTYPE html>
	<html>

		<head>
			<meta charset="utf-8">
					<title> Who Am I</title>
					<style>
h1 { color: white; font-family: Futura, sans-serif;
margin: 6px; 
} 
h2 {color: white; font-family: Futura, sans-serif;
	margin: 6px;
}

h3, h4 {color: white;
font-family: Futura, sans-serif; 
margin: 6px;
}



body { background-color:black;} 
#hello {color: white;
font-family: Futura, sans-serif;
margin: 10px;}

ol {color: white; font-family: Futura, sans-serif;
}

ul {color:white;font-family: Futura, sans-serif; margin:10px;}
ul {color:white;font-family: Futura, sans-serif; margin:10px;}

a:visited{color:white;} 
a: hover{color:red;}

a:visited{color:white;} 
a: hover{color:red;}




					</style>
								</head>
										<body>
<center>
<img src="http://www.sawyoo.com/postpic/2013/03/mf-doom-mask-stencil_163208.jpg" width= "300">
</center>

<center> 
<a href="file:///Users/Metta/Desktop/second%20page"> More Information </a>
<a href="file:///Users/Metta/Desktop/new-page.html"> Global Trade Issue</a>

</center>


<h1> About me </h1>
<p id="hello"> Hello, my name is the Matt Kane. I earned my <em>B.A. in Strategic Communications & Digital Media</em> from St. Bonaventure University in May 2015. After graduation I worked as a <strong>operations analyst</strong> at Prime Clerk LLC before attending Miami Ad School. I am a quarter three art direction major. Some of my hobbies are traveling, hiking, reading and photography.</p> 





<h2> Favorite Cities</h2>
<ol>

<li> Prague, Czech Republic</li>
<li> Galway, Ireland</li>
<li> Cognac, France</li>
<li> Istanbul, Turkey</li>
<li> San Diego, California</li>

</ol>

<h3> Favorite Artists</h3>
<ul>
<li> MF DOOM</li>
<li> Bon Iver</li>
<li> Bahamas</li>
<li> Action Bronson</li>
<li> Bruce Springsteen</li>
</ul>

<h4> Favorite Movies</h4>
<ul>
	<li> The Truman Show</li>
	<li> Rouge One</li>
	<li> Clockwork Orange</li>
	<li> Reign Over Me</li>
	<li> Bronx Tale</li>
	<li> The Deer Hunter</li>
	<li> We Were Soldiers</li>
	<li> Taxi Driver</li>
</ul>



</body>
</html>
